<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--библиотеки-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>


    <!---->
    <link rel="stylesheet" href="css/style_index.css" />




    <title>Название сайта и лого</title>

    <body>
        <div class="bg_book">
            <img src="img/open_book_2.png" alt="book">
        </div>
        <section class="wrapper">
            <h1> emma lust писатель романы</h1>
            <h2>Добро пожаловать!</h2>
            <p class="text_name">Меня зовут Emma Lust</p>
            <p class="text_content"> Я приветствую вас на моем сайте. <br> Здесь вы можете ознакомиться с моим творчеством и погрузиться в увлекательный мир поэзии. <br>Вашему вниманию представлено на выбор два варианта сайта:</p>
            <a href="interactive_index.html" class="interactive_wrapper interactive_version_wrapper">
                <p class="interactive_text"></p>
                <img class='img_version_site bg_interactive' src="img/bg_room.jpg" alt="photo">
            </a>
            <a href="#" class=" interactive_wrapper standart_version_wrapper">
                <p class="standart_text"></p>
                <img class='img_version_site bg_standart' src="img/note.png" alt="photo">
            </a>
        </section>
    </body>



</html>